spring.application.name=Spring Boot Basics
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Jalawadi@1971
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.jpa.show-sql=true